.archive_tissue_requests_container{
  margin-top: 10vh;
  margin-bottom: 15vh;
}

#archive_tissue_requests_table{
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

#revert_tissue_request_btn,
#delete_archive_tissue_request_btn{
  background: #034F53;
  border-color: #034F53;
}

#revert_tissue_request_btn:hover,
#delete_archive_tissue_request_btn:hover{
  border-color: #034F53;
  box-shadow: 0 0 8px rgba(3, 79, 83, 1);
  background: white;
  color: #034F53;
}
