.add_new_data_container{
  margin-top: 5vh;
  margin-bottom: 10vh;
}

select[name=sex]:focus,
select[name=neuoropathology_diagnosis]:focus,
select[name=autopsy_type]:focus,
select[name=tissue_type]:focus,
select[name=preservation_method]:focus,
textarea[name=clinical_history]:focus,
textarea[name=neuropathology_summary]:focus,
textarea[name=neuropathology_gross]:focus,
textarea[name=neuropathology_microscopic]:focus{
  border-color: #034F53;
  box-shadow: 0px 0px 8px rgba(3, 79, 83, 1);
}

.btn_space{
  margin-left: 5px;
}
