#revert_tissue_request_btn,
#delete_archive_tissue_request_btn,
#suspend_user_btn,
#accept_tissue_request_btn,
#delete_tissue_request_btn,
#deny_request_btn,
#accept_request_btn,
#revert_suspended_user_btn,
#submit_btn,
.export_button,
#edit_btn,
#delete_btn{
  background: #034F53;
  border-color: #034F53;
}

#revert_tissue_request_btn:hover,
#delete_archive_tissue_request_btn:hover,
#suspend_user_btn:hover,
#accept_tissue_request_btn:hover,
#delete_tissue_request_btn:hover,
#deny_request_btn:hover,
#accept_request_btn:hover,
#revert_suspended_user_btn:hover,
#submit_btn:hover,
.export_button:hover,
#select_page:hover,
#select_page:focus,
.pagination > li.active > a:hover,
.pagination > li > a:hover,
#edit_btn:hover,
#delete_btn:hover{
  border-color: #034F53;
  box-shadow: 0 0 8px rgba(3, 79, 83, 1);
  background: white;
  color: #034F53;
}
