.archive_tissue_requests_container,
.current_users_container,
.requests_container,
.tissue_requests_container,
.suspended_users_container{
  margin-top: 10vh;
  margin-bottom: 15vh;
}

.add_new_data_container,
.data_guide_container,
.file_upload_container,
.policy_container,
.tissue_request_form_container,
.view_data_table_container,
.single_record_container{
  margin-top: 5vh;
  margin-bottom: 10vh;
}
