.container .page-header{
  color: white;
  background: #034F53;
  text-align: center;
  margin: 0;
  border: none;
}

.container{
  color: black;
}

.navbar.navbar-default {
  background-color: #034F53;
  border-color: #034F53;
}

.navbar.navbar-default .navbar-brand,
.navbar.navbar-default .navbar-nav > li > a {
  color: ghostwhite;
  font-size: large;
}

.navbar.navbar-default .navbar-brand:hover,
.navbar.navbar-default .navbar-brand:focus,
.navbar.navbar-default .navbar-nav > li > a:hover,
.navbar.navbar-default .navbar-nav > li > a:focus,
.footer-copyright a:hover{
  color: #034F53;
  background: white;
}

.heading_title{
  text-align: left;
  color: #034F53;
}

.footer-copyright{
  color: white;
  background: #034F53;
  text-align: center;
  border-radius: 3px;
  padding: 5px;

  a{
    color: white;
  }
}

.home_container{
  margin-top: 7vh;
  margin-bottom: 7vh;
}
