.tissue_request_form_container{
  margin-top: 5vh;
  margin-bottom: 10vh;
}

.h2_heading{
  color: #034F53;
}
textarea[name=source_of_funding]:focus,
textarea[name=abstract]:focus{
  border-color: #034F53;
  box-shadow: 0px 0px 8px rgba(3, 79, 83, 1);
}
