h2 {
  text-align: center;
}

.container, #cancel_btn a{
  color: #034F53;

}

.md-caption, .error_msg{
  font-size: 10px;
}

.error_msg{
  color: red;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=number]:focus,
textarea[name=comments]:focus{
  border-color: #034F53;
  box-shadow: 0px 0px 8px rgba(3, 79, 83, 1);
}

#submit_btn:focus, #cancel_btn a:focus{
  outline: 0;
}

.button_holder{
  text-align: center;
}
