.thumbnail img {
  height: 200px;
  width: 300px;

}

.image_caption{
  padding-top: 1vh;
  text-align: left;
}

.detailed_data_header{
  font-size: 18px;
  color: #034F53;
}

.thumbnail{
  border: none;
}

.zoom {
  transition: transform .2s ease-in-out;
}

.zoom:hover img{
  position: relative;
  top: -5px;
  left: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  transform: scale(1.2); /* 120% zoom*/
}

.image_files_title{
  padding: 6px 8px 6px 30px;
}

/* Style the sidenav links and the dropdown button */
.image_files_nav a, .dropdown-btn {
  padding: 6px 8px 6px 30px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.image_files_nav a:hover, .dropdown-btn:hover {
  color: #034F53;
}

/* Add an active class to the active dropdown button */
.active {
  color: #034F53;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  padding-left: 20px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
