.view_data_table_container{
  margin-top: 5vh;
  margin-bottom: 10vh;
}

.table > thead > tr > th {
  vertical-align: middle;
}

.margin-bottom-basic {
  margin-bottom: 15px;
}

.items-per-page {
  margin-left: 15px;
}

.sortable:after {
  font: 14px/1 FontAwesome;
  content: "\f0dc";
}

.sortable.sort-ascent:after {
  content: '\f0de';
  vertical-align: bottom;
}

.sortable.sort-descent:after {
  content: "\f0dd";
  vertical-align: top;
}

.export_button{
  alignment: center;
  background: #034F53;
  border: #034F53;
}

.export_button:hover{
  border-color: #034F53;
  box-shadow: 0px 0px 8px rgba(3, 79, 83, 1);
  background: white;
  color: #034F53;
}

.pagination_container{
  color: #034F53;
}

#search:focus{
  border-color: #034F53;
  box-shadow: 0px 0px 8px rgba(3, 79, 83, 1);
}
